<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
   * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins","sans-serif";
   }

   body{ 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
    background: linear-gradient(to bottom right, #fd5d93, #c850c0, #5a9cff);
    color: #fff; /* Set text color to white for contrast */
    font-family: 'Helvetica Neue', sans-serif;}

    .header{ 
      width: 420px;
      background-color: transparent;
      border: 2px solid rgba(255, 255,255,.2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0,0,0,.2);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
    }

    .header h1{ 
      font-size: 36px;
      text-align: center;
    }

    .header .input-box { 
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }

    .input-box input { 
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: none;
      border: 2px solid rgb(255,255,255,.2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder{ 
      color: #fff;
    }

    .header .remember-forgot { 
          display: flex;
          justify-content: space-between;
          font-size: 14.5px;
          margin: -15px 0 15px;
    }

    .remember-forgot label input { 
        accent-color: #fff;
        margin-right: 3px;
    }

    .remember-forgot a { 
        color: #fff;
        text-decoration: none;
    } 

    .remember-forgot a:hover{ 
      text-decoration: underline;

    }

    .header .btn{ 
        width: 100%;
        height: 45px;
        background-color: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgb(0,0,0,.1); 
        cursor: pointer;   
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }

      .header .register-link{ 
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
    
      .register-link p a { 
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }

    .register-link p a:hover{ 
      text-decoration: underline;
    }

  </style>
</head>
<body>
        <div class="header"> 
          <form action=""> </form>
          <h1>Login</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required> 
        </div>

        <div class="input-box">
          <input type="password"
           placeholder="Password" required>
        </div>

        <div class="remember-forgot">
          <label><input type="checkbox">Remember me?</label>
           <a href="#"> Forgot password?</a>
        </div> 

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
            <p>Don't have an account? <a href="#">Register
            </a></p>
        </div>

  
  
</body>
</html>
